<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="#000000">

    <!-- Icon -->
    <ImageView
        android:id="@+id/iconStock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Stock Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/stockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Name"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stockSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbol"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Stock Price and Change -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/stockPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="end" />

        <TextView
            android:id="@+id/stockChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+0.00%"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            android:gravity="end" />
    </LinearLayout>
</LinearLayout>
