<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back Icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:tint="#FFFFFF"
            android:contentDescription="Back" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Edit Bio"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Bio Input -->

    <!-- Save Button -->
    <EditText
        android:id="@+id/tambahTelephone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bio_input_background"
        android:gravity="top|start"
        android:hint="Nomor HP"
        android:inputType="textMultiLine"
        android:lines="4"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#50E3C2"
        android:textSize="14dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue2"
        android:text="Simpan"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />
</LinearLayout>
