<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Tambahkan opsi lainnya -->
    <LinearLayout
        android:id="@+id/allStocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_option_inactive"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Stocks"
            android:textColor="@color/white"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topGainers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_option_inactive"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Gainers"
            android:textColor="@color/white"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/USstock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_option_inactive"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saham US"
            android:textColor="@color/white"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/IDNstock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_option_inactive"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saham Indo"
            android:textColor="@color/white"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topLosers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_option_inactive"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Losers"
            android:textColor="@color/white"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Tambahkan opsi lainnya -->
    <LinearLayout
        android:id="@+id/Favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_option_inactive"
        android:padding="12dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textColor="@color/white"
            android:padding="8dp" />
    </LinearLayout>

</LinearLayout>
