<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <!-- Input untuk Total Investasi -->
    <EditText
        android:id="@+id/totalInvestasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_input_background"
        android:padding="12dp"
        android:hint="Total Uang yang ingin di Investasikan"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA" />

    <!-- Input untuk Return -->
    <EditText
        android:id="@+id/returnInvestasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalInvestasi"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_input_background"
        android:padding="12dp"
        android:hint="Return yang di Harapkan (%)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA" />

    <!-- Input untuk Jangka Waktu -->
    <EditText
        android:id="@+id/jangkaWaktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/returnInvestasi"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_input_background"
        android:padding="12dp"
        android:hint="Jangka Waktu yang di Harapkan (Tahun)"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA" />

    <!-- Tombol Prediksi -->
    <Button
        android:id="@+id/prediksiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jangkaWaktu"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue2"
        android:text="Prediksi"
        android:textColor="#FFFFFF" />

</RelativeLayout>
